{
	"compilerOptions": {
		"strictNullChecks": true,
		"strict": true,
		"noImplicitAny": true,
		"target": "es2022",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	}
}
