{
  "name": "warehouse",
  "version": "1.0.0",
  "description": "Warehouse microservice for McMasterful Books",
  "main": "index.ts",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx --watch index.ts"
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^12.0.1",
    "@types/amqplib": "^0.10.7",
    "amqplib": "^0.10.8",
    "koa": "^2.15.2",
    "koa-bodyparser": "^4.4.1",
    "mongodb": "^6.18.0",
    "tsoa": "^6.2.0",
    "uuid": "^9.0.1",
    "tsx": "^4.0.0"
  },
  "devDependencies": {
    "@types/koa": "~2.15.0",
    "@types/koa__cors": "~5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^24.0.13",
    "typescript": "^5.4.3"
  }
}